<table class = "table table-hover">
  <thead class ="thead-light">
    <th>#Order No</th>
    <th>Customer</th>
    <th>Payement Method</th>
    <th>Grand Total</th>
    <th><a class="btn btn-outline-success" routerLink="/order" ><i class="fa fa-plus-square"></i>New Order</a>
    </th>
  </thead>
  <tbody>
    <tr *ngFor="let item of orderList">
      <th>{{item.OrderNo}}</th>
      <th>{{item.Customer}}</th>
      <th>{{item.PMethod}}</th>
      <th>{{item.GTotal}}</th>
      <th>
          <a class="btn btn-sm btn-danger text-white ml-1" (click)="onOrderDelete(item.OrderID)">
            <i class="fa fa-trash fa-lg"></i></a>
      </th>
    </tr>
  </tbody>
</table>